<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/desarrollo" android:title="Acerca de"
    android:orderInCategory="50"
    ></item>
    <item
        android:id="@+id/llamar"
        android:title="Contacto"
        android:icon="@mipmap/telefono"
        app:showAsAction="always|withText"
        android:orderInCategory="100"
        ></item>
</menu>