<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FABToolbarLayout">
        <attr name="showDuration" format="integer"/>
        <attr name="hideDuration" format="integer"/>
        <attr name="verticalMargin" format="dimension"/>
        <attr name="horizontalMargin" format="dimension"/>
        <attr name="fadeInPivotX" format="dimension"/>
        <attr name="fadeInPivotY" format="dimension"/>
        <attr name="fadeInFraction" format="float"/>
        <attr name="fabId" format="reference"/>
        <attr name="containerId" format="reference"/>
        <attr name="fabToolbarId" format="reference"/>
        <attr name="fabDrawableAnimationEnabled" format="boolean"/>
    </declare-styleable>
</resources>